NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXJlcHRpbGUtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wQqXcR3Sz024gEhzY1ElfyGbbtPUJuUFvtwaHJ2wgQ


CLOUDINARY_URL=cloudinary://236176673279917:bgVaW3uhxH2LWQ_FyOOfq15beJo@dlnex5urx
CLOUDINARY_CLOUD_NAME=dlnex5urx
CLOUDINARY_API_KEY=236176673279917
CLOUDINARY_API_SECRET=bgVaW3uhxH2LWQ_FyOOfq15beJo

MONGODB_URI=mongodb+srv://ney1673_db_user:knbW309euOF162Zj@reportsystem.t6lgf4s.mongodb.net/?appName=ReportSystem
MONGODB_NAME=ReportSystem
MONGODB_COLLECTION=ReportCollection


RESEND_API_KEY=re_FrHQ2g7u_Ct19wvQr4FSF6Lu4mdtZGmgw

SMTP_HOST=smtp.gmail.com
SMTP_USER=bfmodlsud@gmail.com
SMTP_PASS=vcvrxbyfvsrdusoe
SMTP_PORT=587
FROM_EMAIL="No Reply <noreply@bfmodlsud.edu.ph>"


NEXT_PUBLIC_API_BASE=https://backendsystem-njyn.onrender.com


